.shop-header {
    display: grid;
    align-items: end;
    padding: 24px 48px;
    grid-template-columns: repeat(3, 1fr);
    h1 {
        text-align: center;
    }
    &__search {
        display: flex;
        align-items: center;
        height: 32px;
        max-width: 200px;
        border-bottom: 1px solid $primary-black;
        transition: All 0.3s ease-in-out;
        &.js-active {
            max-width: 300px;
            border-bottom: 1px solid $primary-red;
            @media (max-width: $screen-sm-min) {
                max-width: 100%;
            }
        }
        &:hover {
            border-bottom: 1px solid $primary-red;
        }
        input {
            width: 100%;
            height: 100%;
            border: 0;
            outline: 0;
            background: transparent;
            &:focus::placeholder {
                color: transparent;
            }
        }
        .js-close-icon {
            display: none;
            object {
                width: 20px;
                height: 20px;
            }
        }
        button {
            background: unset;
            outline: 0;
            border: 0;
            span {
                display: none;
                &.js-show {
                    display: flex;
                    align-items: center;
                }
                object {
                    width: 20px;
                    height: 20px;
                }
            }
            &.js-active {
                svg {
                    fill: $primary-red;
                }
            }
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0 12px;
            cursor: pointer;
            svg {
                width: 20px;
                height: 20px;
            }
            &:hover {
                svg {
                    fill: $primary-red;
                }
            }
        }
        @media (max-width: $screen-sm-min) {
            max-width: 100%;
        }
    }
    @media (max-width: $screen-sm-min) {
        padding: 12px 12px 0 12px;
        grid-template-columns: 1fr;
        gap: 24px;
    }
}

.search-dropdown {
    box-shadow: $box-shadow;
    overflow-y: scroll;
    width: 50%;
    position: absolute;
    z-index: 5;
    background: $primary-white;
    transition: All 0.3s ease-in-out;
    &__allResults {
        padding: 12px 48px;
        span {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            font-size: 12px;
            color: $primary-dark-gray;
            font-weight: 500;
            padding: 12px 0;
        }
        @media (max-width: $screen-sm-min) {
            padding: 0 12px;
        }
    }
    &__item {
        background: $primary-white;
        border-bottom: 1px solid $primary-light-gray-2;
        padding: 12px 48px;
        cursor: pointer;
        &:hover {
            background: $primary-light-gray-2;
        }
        &-inside {
            display: flex;
            max-width: 100%;
            justify-content: space-between;
            align-items: center;
            img {
                width: 64px;
                height: 64px;
            }
            &-info {
                display: flex;
                gap: 24px;
            }
            @media (max-width: $screen-sm-min) {
                gap: 12px;
            }
        }
        @media (max-width: $screen-sm-min) {
            padding: 12px;
        }
    }
    @media (max-width: $screen-sm-min) {
        width: 100%;
        height: 100vh;
    }
}
